# cloud-jenkins-configuration

./: .gitignore  README.md  analyze.foodcritic.msbuild  analyze.rubocop.msbuild  build.prepare.master.msbuild  packages.config  rubocop.yml  settings.master.props  settings.props  test.unit.chefspec.msbuild
cookbooks/master-config/: metadata.rb  paths.rb  plugins.rb
cookbooks/master-config/files/jenkins/email-templates/: groovy-builds-text.template
cookbooks/master-config/recipes/: configuration.rb  default.rb  git.rb  plugins.rb
cookbooks/master-config/spec/: configuration_spec.rb  git_spec.rb  plugins_spec.rb
cookbooks/master/attributes/: git.rb
cookbooks/master/files/jenkins/email-templates/: groovy-builds-html.template
cookbooks/master/recipes/: configuration.rb  git.rb  plugins.rb
cookbooks/master_config/: README.md  metadata.rb
cookbooks/master_config/libraries/: paths.rb  plugins.rb
cookbooks/master_config/recipes/: configuration.rb  default.rb  git.rb  plugins.rb
cookbooks/master_config/spec/: configuration_spec.rb  git_spec.rb  plugins_spec.rb
cookbooks/windows/: metadata.rb
spec/master-config/: git_spec.rb  plugins_spec.rb
spec/master_config/: configuration_spec.rb  plugins_spec.rb
src/master/email-templates/: groovy-builds-html.template  groovy-builds-text.template
