<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build_Prepare_MasterConfiguration_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBuildMaster>true</ExistsBuildMaster>

        <!-- The full path to the settings file that contains all the settings for the build process -->
        <BuildPropertyFile Condition=" '$(BuildPropertyFile)' == '' ">UNDEFINED</BuildPropertyFile>
    </PropertyGroup>

    <Import Project="$(BuildPropertyFile)"
            Condition="Exists('$(BuildPropertyFile)') AND '$(ExistsSettings)' != 'true' " />

    <PropertyGroup>
        <!-- Build flags -->
        <ShouldDisplayDebugLog Condition=" '$(ShouldDisplayDebugLog)' == '' ">false</ShouldDisplayDebugLog>
        <ShouldExecute Condition=" '$(ShouldExecute)' == '' ">true</ShouldExecute>

        <!-- Directories -->
        <DirWorkspace Condition=" '$(DirWorkspace)' == '' ">$([System.IO.Path]::GetDirectoryName('$(BuildPropertyFile)'))</DirWorkspace>
        <DirBuild Condition=" '$(DirBuild)' == '' ">$(DirWorkspace)\build</DirBuild>
        <DirBuildLogs Condition=" '$(DirBuildLogs)' == '' ">$(DirBuild)\logs</DirBuildLogs>
        <DirBuildTemp Condition=" '$(DirBuildTemp)' == '' ">$(DirBuild)\temp</DirBuildTemp>
        <DirBuildTempMaster>$(DirBuildTemp)\master</DirBuildTempMaster>
        <DirBuildTempMasterCookbooks>$(DirBuildTempMaster)\cookbooks</DirBuildTempMasterCookbooks>
        <DirBuildTempMasterCookbooksMaster>$(DirBuildTempMasterCookbooks)\master_config</DirBuildTempMasterCookbooksMaster>
        <DirBuildTempMasterCookbooksMasterLibraries>$(DirBuildTempMasterCookbooksMaster)\libraries</DirBuildTempMasterCookbooksMasterLibraries>
        <DirBuildTempMasterSpec>$(DirBuildTempMaster)\spec</DirBuildTempMasterSpec>
        <DirBuildTempMasterSpecMaster>$(DirBuildTempMasterSpec)\master_config</DirBuildTempMasterSpecMaster>

        <DirConfig Condition=" '$(DirConfig)' == '' ">$(DirWorkspace)\config</DirConfig>
        <DirChefCookbooks Condition=" '$(DirChefCookbooks)' == '' ">$(DirWorkspace)\cookbooks</DirChefCookbooks>
        <DirChefCookbooksMaster>$(DirChefCookbooks)\master-config</DirChefCookbooksMaster>
        <DirChefCookbooksMasterLibraries>$(DirChefCookbooksMaster)\libraries</DirChefCookbooksMasterLibraries>

        <DirSpec Condition=" '$(DirSpec)' == '' ">$(DirWorkspace)\spec</DirSpec>
        <DirSpecMaster Condition=" '$(DirSpecMaster)' == '' ">$(DirSpec)\master_config</DirSpecMaster>

        <!-- Files -->
        <FileSemanticVersion Condition=" '$(FileSemanticVersion)' == '' ">$(DirBuildTemp)\semantic_version.json</FileSemanticVersion>
        <FileMasterMetadataTemplate>$(DirChefCookbooksMaster)\metadata.rb</FileMasterMetadataTemplate>
        <FileMasterMetadataGenerated>$(DirBuildTempMasterCookbooksMaster)\metadata.rb</FileMasterMetadataGenerated>

        <FileMasterPathsTemplate>$(DirChefCookbooksMasterLibraries)\paths.rb</FileMasterPathsTemplate>
        <FileMasterPathsGenerated>$(DirBuildTempMasterCookbooksMasterLibraries)\paths.rb</FileMasterPathsGenerated>
        <FileSpecPathsGenerated>$(DirBuildTempMasterSpec)\paths.rb</FileSpecPathsGenerated>

        <FileMasterPluginsTemplate>$(DirChefCookbooksMasterLibraries)\plugins.rb</FileMasterPluginsTemplate>
        <FileMasterPluginsGenerated>$(DirBuildTempMasterCookbooksMasterLibraries)\plugins.rb</FileMasterPluginsGenerated>
        <FileSpecPluginsGenerated>$(DirBuildTempMasterSpec)\plugins.rb</FileSpecPluginsGenerated>

        <!-- Version number -->
        <VersionSemantic>0</VersionSemantic>
    </PropertyGroup>

    <Import Project="$(DirWorkspace)\settings.master.props"
            Condition="Exists('$(DirWorkspace)\settings.master.props') AND '$(ExistsMasterSettings)' != 'true' " />

    <Import Project="$(DirMsBuildShared)\shared.templatetokens.msbuild"
            Condition="Exists('$(DirMsBuildShared)\shared.templatetokens.msbuild') AND '$(ExistsSharedTemplateTokens)' != 'true' " />

    <Import Project="$(DirMsBuildExtensions)\GetSemanticVersionFromFile.msbuild"
            Condition="Exists('$(DirMsBuildExtensions)\GetSemanticVersionFromFile.msbuild') AND '$(ExistsExtensionsGetSemanticVersionFromFile)' != 'true' " />
    <Import Project="$(DirMsBuildExtensions)\TemplateFile.msbuild"
            Condition="Exists('$(DirMsBuildExtensions)\TemplateFile.msbuild') AND '$(ExistsExtensionsTemplateFile)' != 'true' " />

    <Target Name="Build_Prepare_MasterConfiguration_Run" DependsOnTargets="_Build_Prepare_MasterConfiguration_DisplayInfo">
        <CallTarget Targets="_Build_Prepare_MasterConfiguration_GetVersion" />
        <CallTarget Targets="_Build_Prepare_MasterConfiguration_GatherCookbooks" />
        <CallTarget Targets="_Build_Prepare_MasterConfiguration_GatherSpecTests" />
        <CallTarget Targets="_Build_Prepare_MasterConfiguration_GenerateFiles" />
    </Target>

    <Target Name="_Build_Prepare_MasterConfiguration_DisplayInfo">
        <Message Text="Project directory structure:" />
        <Message Text="The workspace is located at:                                      $(DirWorkspace)" />
        <Message Text="The directory containing the build output is located at:          $(DirBuild)" />
        <Message Text="The directory containing the build logs is located at:            $(DirBuildLogs)" />
        <Message Text="The directory containing the temporary build files is located at: $(DirBuildTemp)" />
        <Message Text="The directory containing the installer files is located at:       $(DirBuildTempInstallers)" />
        <Message Text="The directory containing the configuration is located at:         $(DirConfig)" />
        <Message Text="The directory containing the installation scripts is located at:  $(DirScripts)" />
        <Message Text=" " />

        <Message Text="Jenkins master configuration template file is located at: $(FileMasterConfigTemplate)" />
        <Message Text="Jenkins master configuration file is located at:          $(FileMasterConfig)" />
        <Message Text="Jenkins master build script is located at:                $(FileMasterScript)" />
        <Message Text=" " />
    </Target>

    <Target Name="_Build_Prepare_MasterConfiguration_GetVersion" Condition="Exists('$(FileSemanticVersion)')">
        <GetSemanticVersionFromFile VersionFile="$(FileSemanticVersion)"
                                    Condition="Exists('$(FileSemanticVersion)') AND '$(ShouldExecute)' == 'true' ">
            <Output TaskParameter="VersionSemantic" PropertyName="VersionSemantic" />
        </GetSemanticVersionFromFile>

        <Message Text="Version: $(VersionSemantic)" />
    </Target>

    <Target Name="_Build_Prepare_MasterConfiguration_GatherCookbooks"
            DependsOnTargets="nBuildKit_Shared_TemplateTokens_Initialize">
        <MakeDir Directories="$(DirBuild)"
                 Condition="!Exists('$(DirBuild)')" />
        <MakeDir Directories="$(DirBuildTemp)"
                 Condition="!Exists('$(DirBuildTemp)')" />
        <MakeDir Directories="$(DirBuildTempMaster)"
                 Condition="!Exists('$(DirBuildTempMaster)')" />
        <MakeDir Directories="$(DirBuildTempMasterCookbooks)"
                 Condition="!Exists('$(DirBuildTempMasterCookbooks)')" />
        <MakeDir Directories="$(DirBuildTempMasterCookbooksMaster)"
                 Condition="!Exists('$(DirBuildTempMasterCookbooksMaster)')" />

        <ItemGroup>
            <CookBookFiles Include="$(DirChefCookbooks)\**\*.*"
                           Exclude="$(FileMasterMetadataTemplate);$(FileMasterPathsTemplate);$(FileMasterPluginsTemplate)" />
        </ItemGroup>
        <Copy SourceFiles="@(CookBookFiles)"
              DestinationFiles="@(CookBookFiles->'$(DirBuildTempMasterCookbooks)\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

    <Target Name="_Build_Prepare_MasterConfiguration_GatherSpecTests">
        <MakeDir Directories="$(DirBuild)"
                 Condition="!Exists('$(DirBuild)')" />
        <MakeDir Directories="$(DirBuildTemp)"
                 Condition="!Exists('$(DirBuildTemp)')" />
        <MakeDir Directories="$(DirBuildTempMaster)"
                 Condition="!Exists('$(DirBuildTempMaster)')" />
        <MakeDir Directories="$(DirBuildTempMasterSpec)"
                 Condition="!Exists('$(DirBuildTempMasterSpec)')" />
        <MakeDir Directories="$(DirBuildTempMasterSpecMaster)"
                 Condition="!Exists('$(DirBuildTempMasterSpecMaster)')" />

        <ItemGroup>
            <HelperFiles Include="$(DirSpec)\*.rb" />
        </ItemGroup>
        <Copy SourceFiles="@(HelperFiles)"
              DestinationFiles="@(HelperFiles->'$(DirBuildTempMasterSpec)\%(RecursiveDir)%(Filename)%(Extension)')" />

        <ItemGroup>
            <SpecFiles Include="$(DirSpecMaster)\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(SpecFiles)"
              DestinationFiles="@(SpecFiles->'$(DirBuildTempMasterSpecMaster)\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

    <Target Name="_Build_Prepare_MasterConfiguration_GenerateFiles"
            DependsOnTargets="nBuildKit_Shared_TemplateTokens_Initialize">
        <MakeDir Directories="$(DirBuild)"
                 Condition="!Exists('$(DirBuild)')" />
        <MakeDir Directories="$(DirBuildTemp)"
                 Condition="!Exists('$(DirBuildTemp)')" />
        <MakeDir Directories="$(DirBuildTempMaster)"
                 Condition="!Exists('$(DirBuildTempMaster)')" />
        <MakeDir Directories="$(DirBuildTempMasterCookbooks)"
                 Condition="!Exists('$(DirBuildTempMasterCookbooks)')" />
        <MakeDir Directories="$(DirBuildTempMasterCookbooksMaster)"
                 Condition="!Exists('$(DirBuildTempMasterCookbooksMaster)')" />
        <MakeDir Directories="$(DirBuildTempMasterCookbooksMasterLibraries)"
                 Condition="!Exists('$(DirBuildTempMasterCookbooksMasterLibraries)')" />

        <TemplateFile Template="$(FileMasterMetadataTemplate)"
                      OutputFileName="$(FileMasterMetadataGenerated)"
                      Tokens="@(TemplateTokens)"
                      Condition=" '$(ShouldExecute)' == 'true' "/>

        <TemplateFile Template="$(FileMasterPathsTemplate)"
                      OutputFileName="$(FileMasterPathsGenerated)"
                      Tokens="@(JenkinsMasterPaths)"
                      Condition=" '$(ShouldExecute)' == 'true' "/>

        <TemplateFile Template="$(FileMasterPathsTemplate)"
                      OutputFileName="$(FileSpecPathsGenerated)"
                      Tokens="@(JenkinsMasterPaths)"
                      Condition=" '$(ShouldExecute)' == 'true' "/>

        <ItemGroup>
            <PluginTokens Include="JenkinsPlugins">
                <ReplacementValue>@(PluginsToInstall->'%27%(Identity)%27 => %27%(Version)%27', ', ')</ReplacementValue>
            </PluginTokens>
        </ItemGroup>
        <TemplateFile Template="$(FileMasterPluginsTemplate)"
                      OutputFileName="$(FileMasterPluginsGenerated)"
                      Tokens="@(PluginTokens)"
                      Condition=" '$(ShouldExecute)' == 'true' "/>

        <TemplateFile Template="$(FileMasterPluginsTemplate)"
                      OutputFileName="$(FileSpecPluginsGenerated)"
                      Tokens="@(PluginTokens)"
                      Condition=" '$(ShouldExecute)' == 'true' "/>
    </Target>
</Project>