<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build_Prepare_MasterConfiguration_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBuildMaster>true</ExistsBuildMaster>

        <!-- The full path to the settings file that contains all the settings for the build process -->
        <BuildPropertyFile Condition=" '$(BuildPropertyFile)' == '' ">UNDEFINED</BuildPropertyFile>
    </PropertyGroup>

    <Import Project="$(BuildPropertyFile)"
            Condition="Exists('$(BuildPropertyFile)') AND '$(ExistsSettings)' != 'true' " />

    <PropertyGroup>
        <!-- Build flags -->
        <ShouldDisplayDebugLog Condition=" '$(ShouldDisplayDebugLog)' == '' ">false</ShouldDisplayDebugLog>
        <ShouldExecute Condition=" '$(ShouldExecute)' == '' ">true</ShouldExecute>

        <!-- Directories -->
        <DirWorkspace Condition=" '$(DirWorkspace)' == '' ">$([System.IO.Path]::GetDirectoryName('$(BuildPropertyFile)'))</DirWorkspace>
        <DirBuild Condition=" '$(DirBuild)' == '' ">$(DirWorkspace)\build</DirBuild>
        <DirBuildLogs Condition=" '$(DirBuildLogs)' == '' ">$(DirBuild)\logs</DirBuildLogs>
        <DirBuildTemp Condition=" '$(DirBuildTemp)' == '' ">$(DirBuild)\temp</DirBuildTemp>
        <DirBuildTempSetup>$(DirBuildTemp)\setup\master</DirBuildTempSetup>
        <DirBuildTempSetupCookbooks>$(DirBuildTempSetup)\cookbooks</DirBuildTempSetupCookbooks>
        <DirBuildTempSetupCookbooksMaster>$(DirBuildTempSetupCookbooks)\master</DirBuildTempSetupCookbooksMaster>

        <DirConfig Condition=" '$(DirConfig)' == '' ">$(DirWorkspace)\config</DirConfig>
        <DirChefCookbooks Condition=" '$(DirChefCookbooks)' == '' ">$(DirWorkspace)\cookbooks</DirChefCookbooks>
        <DirChefCookbooksMaster>$(DirChefCookbooks)\master</DirChefCookbooksMaster>
        <DirScripts Condition=" '$(DirScripts)' == '' ">$(DirWorkspace)\scripts</DirScripts>
        <DirScriptsAzure Condition=" '$(DirScriptsAzure)' == '' ">$(DirScripts)\azure</DirScriptsAzure>
        <DirTemplates Condition=" '$(DirTemplates)' == '' ">$(DirWorkspace)\templates</DirTemplates>

        <DirExternalInstallers Condition=" '$(DirExternalInstallers)' == '' ">UNDEFINED</DirExternalInstallers>

        <!-- Azure configuration -->
        <AzureSubscriptionName Condition=" '$(AzureSubscriptionName)' == '' ">UNDEFINED</AzureSubscriptionName>
        <AzureServiceName Condition=" '$(AzureServiceName)' == '' ">UNDEFINED</AzureServiceName>
        <AzureStorageAccount Condition=" '$(AzureStorageAccount)' == '' ">UNDEFINED</AzureStorageAccount>

        <AzureSslCertificateName Condition=" '$(AzureSslCertificateName)' == '' AND '$(AzureServiceName)' != 'UNDEFINED' ">$(AzureServiceName).cloudapp.net</AzureSslCertificateName>
        <AzureSslCertificateName Condition=" '$(AzureSslCertificateName)' == '' ">UNDEFINED</AzureSslCertificateName>

        <!-- Virtual machine template configuration -->
        <TemplateAdminstratorName Condition=" '$(TemplateAdminstratorName)' == '' ">TheBigCheese</TemplateAdminstratorName>
        <TemplateAdminstratorPassword Condition=" '$(TemplateAdminstratorPassword)' == '' ">{E1BF62A1-24F4-49F4-A56F-1844868D26DC}</TemplateAdminstratorPassword>

        <!-- External tools -->
        <ToolsExternalPowershellPath Condition=" '$(ToolsExternalPowershellPath)' == '' ">C:\Windows\System32\WindowsPowerShell\v1.0</ToolsExternalPowershellPath>

        <!-- Files -->
        <FileSemanticVersion Condition=" '$(FileSemanticVersion)' == '' ">$(DirBuildTemp)\semantic_version.json</FileSemanticVersion>
        <FileMasterMetadataTemplate>$(DirChefCookbooksMaster)\metadata.rb</FileMasterMetadataTemplate>
        <FileMasterMetadataGenerated>$(DirBuildTempSetupCookbooksMaster)\metadata.rb</FileMasterMetadataGenerated>

        <!-- Version number -->
        <VersionSemantic>0</VersionSemantic>
    </PropertyGroup>

    <Import Project="$(DirMsBuildShared)\shared.templatetokens.msbuild"
            Condition="Exists('$(DirMsBuildShared)\shared.templatetokens.msbuild') AND '$(ExistsSharedTemplateTokens)' != 'true' " />

    <Import Project="$(DirMsBuildExtensions)\GetSemanticVersionFromFile.msbuild"
            Condition="Exists('$(DirMsBuildExtensions)\GetSemanticVersionFromFile.msbuild') AND '$(ExistsExtensionsGetSemanticVersionFromFile)' != 'true' " />
    <Import Project="$(DirMsBuildExtensions)\TemplateFile.msbuild"
            Condition="Exists('$(DirMsBuildExtensions)\TemplateFile.msbuild') AND '$(ExistsExtensionsTemplateFile)' != 'true' " />

    <Target Name="Build_Prepare_MasterConfiguration_Run" DependsOnTargets="_Build_Prepare_MasterConfiguration_DisplayInfo">
        <CallTarget Targets="_Build_Prepare_MasterConfiguration_GetVersion" />
        <CallTarget Targets="_Build_Prepare_MasterConfiguration_GatherInstallers" />
    </Target>

    <Target Name="_Build_Prepare_MasterConfiguration_DisplayInfo">
        <Message Text="Project directory structure:" />
        <Message Text="The workspace is located at:                                      $(DirWorkspace)" />
        <Message Text="The directory containing the build output is located at:          $(DirBuild)" />
        <Message Text="The directory containing the build logs is located at:            $(DirBuildLogs)" />
        <Message Text="The directory containing the temporary build files is located at: $(DirBuildTemp)" />
        <Message Text="The directory containing the installer files is located at:       $(DirBuildTempInstallers)" />
        <Message Text="The directory containing the configuration is located at:  $(DirConfig)" />
        <Message Text="The directory containing the installation scripts is located at:  $(DirScripts)" />
        <Message Text=" " />

        <Message Text="Jenkins master configuration template file is located at: $(FileMasterConfigTemplate)" />
        <Message Text="Jenkins master configuration file is located at:          $(FileMasterConfig)" />
        <Message Text="Jenkins master build script is located at:                $(FileMasterScript)" />
        <Message Text=" " />

        <Message Text="Powershell command line executable is located at:         $(ToolsExternalPowershellPath)" />
        <Message Text=" " />
    </Target>

    <Target Name="_Build_Prepare_MasterConfiguration_GetVersion" Condition="Exists('$(FileSemanticVersion)')">
        <GetSemanticVersionFromFile VersionFile="$(FileSemanticVersion)"
                                    Condition="Exists('$(FileSemanticVersion)') AND '$(ShouldExecute)' == 'true' ">
            <Output TaskParameter="VersionSemantic" PropertyName="VersionSemantic" />
        </GetSemanticVersionFromFile>

        <Message Text="Version: $(VersionSemantic)" />
    </Target>

    <Target Name="_Build_Prepare_MasterConfiguration_GatherInstallers"
            DependsOnTargets="nBuildKit_Shared_TemplateTokens_Initialize">
        <MakeDir Directories="$(DirBuild)"
                 Condition="!Exists('$(DirBuild)')" />
        <MakeDir Directories="$(DirBuildTemp)"
                 Condition="!Exists('$(DirBuildTemp)')" />
        <MakeDir Directories="$(DirBuildTempSetup)"
                 Condition="!Exists('$(DirBuildTempSetup)')" />

        <ItemGroup>
            <CookBookFiles Include="$(DirChefCookbooks)\**\*.*"
                           Exclude="$(FileMasterMetadataTemplate)" />
        </ItemGroup>
        <Copy SourceFiles="@(CookBookFiles)"
              DestinationFiles="@(CookBookFiles->'$(DirBuildTempSetupCookbooks)\%(RecursiveDir)%(Filename)%(Extension)')" />

        <TemplateFile Template="$(FileMasterMetadataTemplate)"
                      OutputFileName="$(FileMasterMetadataGenerated)"
                      Tokens="@(TemplateTokens)"
                      Condition=" '$(ShouldExecute)' == 'true' "/>
    </Target>
</Project>