<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Build specific settings -->
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsMasterSettings>true</ExistsMasterSettings>
    </PropertyGroup>

    <!--Path definitions -->
    <ItemGroup>
        <!-- The directory where Jenkins is installed -->
        <JenkinsMasterPaths Include="DirJenkinsInstall">
            <ReplacementValue>c:\ci</ReplacementValue>
        </JenkinsMasterPaths>
    </ItemGroup>

    <!--
        Define the plugins that should be installed.
    -->
    <ItemGroup>
        <PluginsToInstall Include="active-directory">
            <Version>1.39</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="all-changes">
            <Version>1.3</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="analysis-collector">
            <Version>1.42</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="analysis-core">
            <Version>1.67</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="ant">
            <Version>1.2</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="any-buildstep">
            <Version>0.1</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="artifactdeployer">
            <Version>1.3</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="audit-trail">
            <Version>2.1</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="azure-slave-plugin">
            <Version>0.3.0</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="build-failure-analyzer">
            <Version>1.12.1</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="build-flow-plugin">
            <Version>0.10</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="build-name-setter">
            <Version>1.3</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="build-timeout">
            <Version>1.14.1</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="buildgraph-view">
            <Version>1.0</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="categorized-view">
            <Version>1.8</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="claim">
            <Version>2.5</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="cloudbees-folder">
            <Version>4.7</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="cobertura">
            <Version>1.9.6</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="conditional-buildstep">
            <Version>1.3.3</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="config-file-provider">
            <Version>2.7.5</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="copyartifact">
            <Version>1.34</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="credentials">
            <Version>1.22</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="dashboard-view">
            <Version>2.9.4</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="email-ext">
            <Version>2.39</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="envinject">
            <Version>1.90</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="exclusive-execution">
            <Version>0.7</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="flexible-publish">
            <Version>0.14.1</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="gerrit-trigger">
            <Version>2.7.0</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="git">
            <Version>2.3.4</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="git-client">
            <Version>1.15.0</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="git-parameter">
            <Version>0.4.0</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="gravatar">
            <Version>2.1</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="greenballs">
            <Version>1.14</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="javadoc">
            <Version>1.3</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="jenkins-multijob-plugin">
            <Version>1.16</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="mailer">
            <Version>1.13</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="mapdb-api">
            <Version>1.0.6.0</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="matrix-auth">
            <Version>1.2</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="matrix-project">
            <Version>1.4</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="maven-plugin">
            <Version>2.8</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="msbuild">
            <Version>1.24</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="nunit">
            <Version>0.16</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="parametrized-trigger">
            <Version>2.25</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="powershell">
            <Version>1.2</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="promoted-builds">
            <Version>2.19</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="run-condition">
            <Version>1.0</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="scm-api">
            <Version>0.2</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="script-security">
            <Version>1.12</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="ssh-credentials">
            <Version>1.10</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="subversion">
            <Version>2.5</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="swarm">
            <Version>1.22</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="tasks">
            <Version>4.44</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="token-macro">
            <Version>1.10</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="violations">
            <Version>0.7.11</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="warnings">
            <Version>4.45</Version>
        </PluginsToInstall>
        <PluginsToInstall Include="ws-cleanup">
            <Version>0.25</Version>
        </PluginsToInstall>
    </ItemGroup>
</Project>